@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
// @primary-color: #038fde;
@primary-color: #04B0AD;
// @primary-color: #e20612;
@secondary-color: #FDD2BF;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

// CAMBIO DAVID COLOR

//@nav-dark-bg: #e20612;
@nav-dark-bg: #13587F;
@nav-dark-text-color: #fefefe;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
